
clear all
close all
clc


restoredefaultpath
addpath('D:\FLOR\iEEG_toolbox\')
addpath('C:\Toolbox\eeglab11_0_4_3b\')


%%
eeglab

path_file=['D:\FLOR\Pacientes\Paciente13_RM\Masters\DVT\'];
   
path=[path_file 'RamiroMillia_DVT.edf' ];
channel=8;  

EEG=import_edf(path,channel);

eeglab redraw
  
% ev2delete=[1:6];
%  
% EEG=delete_mark(EEG,ev2delete)

eeglab redraw

%% Leo los tiempos de las marcas del fotodiodo

micromed_time=make_photodiodevector(EEG);
% 
% micromed_time(1:164)=[];

micromed_time=micromed_time-micromed_time(1,1);

%%

name='DVT_Paciente13.xls';
sheet='hoja1'


path_file=['D:\FLOR\Pacientes\Paciente13_RM\Logs Millia Ramiro\DVT\'];

% [trial_mark]=make_logmarkvector(path_file,name, sheet, range);

range='C2:C361' %Se perdió el primer trial

[trial_time]=make_logmarkvector(path_file,name, sheet, range);


% [trial_time_temp]=make_logmarkvector(path_file,name, sheet, range);
% oks=1:6:150;
% trial_time=trial_time_temp(oks);

range='F2:F361'
[trial_marks]=make_logmarkvector(path_file,name, sheet, range);

%%

trial_time=(trial_time-trial_time(1))/1000;


%%
%  
% micromed_time=micromed_time+trial_time(2); 

%%
% 
plot([micromed_time;micromed_time],[-100;0],'r')
hold on   


plot([trial_time';trial_time'],[0;100],'b')
hold on   
 
 
 %%

%  EEG=delete_mark(EEG,[1 2]);
%  eeglab redraw;
%  EEG=delete_mark(EEG,ev2delete);
%  eeglab redraw;
 
 %%
 
%  micromed_time=make_photodiodevector(EEG);
%  micromed_time=micromed_time-micromed_time(1,1);
%  
 
 %%


for i=1:max(size(trial_marks))
   

        rest=micromed_time-trial_time(i); 
        mmark=find(abs(rest)<0.07)
        
        if ~isempty(mmark)
    
          
                EEG = pop_editeventvals(EEG,'changefield',{mmark 'type' trial_marks(i)});
         
                        
        end
        
    
    
end

%%

% %% Elimino las marcas que están de más

p=1;

while p<size(EEG.event,2)
   
    if strcmp(EEG.event(p).type,'chan8') == 1
        
        EEG=delete_mark(EEG,p);
        
    else
        
        p=p+1;
        
    end
    
end


%%

clear micromed_time
figure
micromed_time=make_photodiodevector(EEG);
micromed_time=micromed_time-micromed_time(1,1);
micromed_time=micromed_time(:,1:360);

% micromed_time=micromed_time+trial_time(2); 


plot([micromed_time;micromed_time],[-100;0],'r')
hold on   

plot([trial_time';trial_time'],[0;100],'b')
hold on   
